# Digital-Content-Management

./: README.md
backend/: Dockerfile  build.gradle  compose.yaml  gradlew.bat  lombok.config  pom.xml
backend/src/main/java/: InitKeycloak.java
backend/src/main/java/com/dcm/backend/: BackendApplication.java  BackendController.java  FileService.java
backend/src/main/java/com/dcm/backend/annotations/: LogEvent.java  LogEventAspect.java  LogIgnore.java  Loggable.java
backend/src/main/java/com/dcm/backend/api/: BackendController.java  FileController.java  LinkController.java  LogController.java  RoleController.java  UserController.java
backend/src/main/java/com/dcm/backend/api/handler/: ExceptionHandler.java  ExceptionHandlers.java
backend/src/main/java/com/dcm/backend/config/: ApplicationProperties.java  ElasticsearchConfig.java  KeycloakConfig.java  MinioConfig.java  MinioProperties.java  ModelMapperConfig.java
backend/src/main/java/com/dcm/backend/dto/: CredentialsDTO.java  FileFilterDTO.java  FileHeaderDTO.java  FileUploadDTO.java  FilenameDTO.java  KeywordDTO.java  LogDTO.java  LogFilterDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
backend/src/main/java/com/dcm/backend/entities/: FileHeader.java  FileHeaderElastic.java  Keyword.java  Link.java  Log.java  Status.java  Version.java
backend/src/main/java/com/dcm/backend/entities/elastic/: FileHeaderElastic.java
backend/src/main/java/com/dcm/backend/enumeration/: Folders.java  Status.java  Subfolders.java  Version.java
backend/src/main/java/com/dcm/backend/exceptions/: BrokenLinkException.java  FileAlreadyPresentException.java  FileNotFoundException.java  IncoherentStateException.java  NoThumbnailException.java  UserNotFoundException.java
backend/src/main/java/com/dcm/backend/init/: InitKeycloak.java
backend/src/main/java/com/dcm/backend/repositories/: FileElasticRepository.java  FileRepository.java  KeywordRepository.java  LinkRepository.java  LogRepository.java
backend/src/main/java/com/dcm/backend/repositories/custom/: CustomFileElasticRepository.java  CustomFileElasticRepositoryImpl.java  CustomLogSearchRepository.java  CustomLogSearchRepositoryImpl.java
backend/src/main/java/com/dcm/backend/repositories/specifications/: FileFilterSpecification.java  UnusedKeywordsSpecification.java
backend/src/main/java/com/dcm/backend/services/: FileService.java  KeywordService.java  LinkService.java  LogService.java  MinioService.java  RoleService.java  ThumbnailService.java  UserService.java
backend/src/main/java/com/dcm/backend/services/impl/: AuthorizationServiceImpl.java  FileServiceImpl.java  KeywordServiceImpl.java  LinkServiceImpl.java  LogServiceImpl.java  MinioServiceImpl.java  RoleServiceImpl.java  ThumbnailServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/dcm/backend/utils/: Couple.java  ErrorMessages.java  Logger.java  PaginatedResponse.java  PermissionBuilder.java  Permissions.java
backend/src/main/java/com/dcm/backend/utils/mappers/: FileHeaderMapper.java  LogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/dcm/backend/validation/constraints/: Folder.java  MimeType.java  ValidMimeType.java
backend/src/main/java/com/dcm/backend/validation/validators/: FolderValidator.java  MimeTypeValidator.java  ValidMimeTypeValidator.java
backend/src/main/resources/: application.properties  application.yml  phonetic_analyser_mapping.json  phonetic_analyser_setting.json
backend/src/test/java/com/dcm/backend/: BackendApplicationTests.java
backend/src/test/java/com/dcm/backend/api/: FileApiTest.java
backend/src/test/java/com/dcm/backend/config/: TestSecurityConfig.java
backend/src/test/java/com/dcm/backend/integration/: FileApiTest.java
backend/src/test/java/com/dcm/backend/services/: FileServiceTest.java  ThumbnailServiceTest.java
backend/src/test/java/com/dcm/backend/util/: FileTestUtils.java
backend/src/test/resources/: application.yml  test.txt  testvideo.avi
backend/themes/dcm/login/: login.ftl  theme.properties
backend/themes/dcm/login/components/button/: primary.ftl
backend/themes/dcm/login/components/layout/: container.ftl  subtitle.ftl
frontend/: angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  file-api.service.ts
frontend/src/app/components/add-user-dialog/: add-user-dialog.component.css  add-user-dialog.component.html  add-user-dialog.component.ts
frontend/src/app/core/: auth-bearer.interceptor.ts  error-handler.interceptor.ts
frontend/src/app/enums/: status.ts
frontend/src/app/interfaces/: version.ts
frontend/src/app/models/: FileHeader.ts  Log.ts  PaginatedResponse.ts  Permission.ts  Role.ts  Tabs.ts  User.ts
frontend/src/app/services/: auth.service.ts  file-api.service.ts  file-list.service.ts  log-api.service.ts  role-api.service.ts  snackbar.service.ts  thumbnail-cache.service.ts  user-api.service.ts
frontend/src/app/utils/: date-util.ts  file-icons.ts  mime-types.ts
frontend/src/environments/: environment.development.ts
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.routes.ts  file-api.service.ts
src/app/core/file-view/: file-view.component.css  file-view.component.html  file-view.component.spec.ts  file-view.component.ts
src/app/core/home/: home.component.css
src/app/core/sidebar/: sidebar.component.html
src/app/core/upload-dialog/: upload-dialog.component.css  upload-dialog.component.html  upload-dialog.component.ts
src/app/interfaces/: FileHeader.ts  status.ts
src/app/page-selector/: page-selector.component.css  page-selector.component.html  page-selector.component.spec.ts  page-selector.component.ts
src/app/shared/filecard/: filecard.component.html  filecard.component.spec.ts  filecard.component.ts
src/app/shared/page-selector/: page-selector.component.css
src/app/shared/table/: table.component.css  table.component.ts
(+173 files in other folders)
