.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newcard {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;

    app-small-card {
        flex: 1;
        max-width: 300px;
    }
}

.placeholder {
    background-color: #D7E3FC;
    border-radius: 8px;
    padding: 34px 100px;
    width: fit-content;
    height: fit-content;
}

.second-row {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    margin-top: 16px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 18px;
    grid-row-gap: 16px;
}

.elem1 {
    grid-area: 1 / 1 / 2 / 2;
}

.elem2 {
    grid-area: 1 / 2 / 2 / 3;
}

.elem3 {
    grid-area: 1 / 3 / 2 / 4;
}

.elem4 {
    grid-area: 1 / 4 / 2 / 5;
}

.elem5 {
    grid-area: 2 / 1 / 4 / 3;
}

.elem6 {
    grid-area: 2 / 3 / 4 / 5;
    background-color: #D7E3FC;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 269px;
    min-height: 221px;
}